============================================================
Validation Report: step_1_3_eda
Generated : 2026-07-11T07:52:28Z
============================================================

STEP 1.3 -- Exploratory Data Analysis

--- Charts Saved ---
screenshots/eda/missing_values_before.png  : Missing value heatmap (before imputation)
screenshots/eda/missing_values_after.png   : Missing value heatmap (after imputation)
screenshots/eda/class_distribution.png     : Class distribution bar chart
screenshots/eda/feature_histograms.png     : Numeric feature histograms by target
screenshots/eda/correlation_heatmap.png    : Feature correlation heatmap
screenshots/eda/boxplots_by_target.png     : Box plots (numeric features vs target)

--- Class Balance ---
Total patients   : 303
No disease (0)   : 164  (54.1%)
Disease    (1)   : 139  (45.9%)
Balance status   : Well-balanced (no resampling required)

--- Missing Values ---
ca   before: 4 missing  |  after: 0
thal before: 2 missing  |  after: 0
Total nulls after imputation: 0

--- Numeric Feature Statistics ---
age         : mean=54.44  std=9.04  min=29.0  max=77.0
trestbps    : mean=131.69  std=17.60  min=94.0  max=200.0
chol        : mean=246.69  std=51.78  min=126.0  max=564.0
thalach     : mean=149.61  std=22.88  min=71.0  max=202.0
oldpeak     : mean=1.04  std=1.16  min=0.0  max=6.2

--- Top 3 Features Correlated with Target ---
thal        : |r| = 0.522  (r = 0.522)
ca          : |r| = 0.460  (r = 0.460)
exang       : |r| = 0.432  (r = 0.432)

--- Encoding / Scaling Rationale ---
OneHotEncoder + StandardScaler deferred to sklearn Pipeline in Phase 2.
Reason: prevents data leakage (transformers fit only on X_train).

Status : COMPLETE

============================================================
END OF REPORT
============================================================